\relax 
\bibstyle{jplain}
\citation{Adaboost}
\citation{DBLP:conf/psb/KarklinMH05}
\citation{Takigawa201350}
\citation{DBLP:journals/jmlr/ShervashidzeSLMB11}
\citation{DBLP:journals/jcisd/RogersH10}
\citation{gBoost}
\citation{Adaboost}
\citation{MCTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{2}}
\citation{gBoost}
\citation{lpboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}グラフ線形分類モデル}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}gBoost}{4}}
\newlabel{eq:dualprob}{{2.1}{4}}
\citation{gSpan}
\newlabel{eq:gain}{{2.2}{5}}
\newlabel{eq:bound}{{2.3}{6}}
\citation{gSpan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}探索空間}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}確率的探索}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 確率的特徴探索\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_main}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}提案手法1：一様確率設定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}提案手法2：支持度(support)の情報を加えた確率設定}{9}}
\citation{gSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}提案手法3：boundの情報を加えた確率設定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}探索空間の同型判定除外}{10}}
\newlabel{search space}{{3.3}{10}}
\citation{gBoost}
\citation{gBoost}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と結果}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データセット}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験1：探索の精度，効率に関する実験}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用したデータセット\relax }}{11}}
\newlabel{dataset}{{4.1}{11}}
\newlabel{fig:1}{{4.1a}{12}}
\newlabel{sub@fig:1}{{a}{12}}
\newlabel{fig:2}{{4.1b}{12}}
\newlabel{sub@fig:2}{{b}{12}}
\newlabel{fig:3}{{4.1c}{12}}
\newlabel{sub@fig:3}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験1-1（K - 目的関数）\relax }}{12}}
\newlabel{1-1}{{4.1}{12}}
\newlabel{fig:4}{{4.2a}{12}}
\newlabel{sub@fig:4}{{a}{12}}
\newlabel{fig:5}{{4.2b}{12}}
\newlabel{sub@fig:5}{{b}{12}}
\newlabel{fig:6}{{4.2c}{12}}
\newlabel{sub@fig:6}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験1-2（K - 探索ノード数）\relax }}{12}}
\newlabel{1-2}{{4.2}{12}}
\newlabel{fig:7}{{4.3a}{13}}
\newlabel{sub@fig:7}{{a}{13}}
\newlabel{fig:8}{{4.3b}{13}}
\newlabel{sub@fig:8}{{b}{13}}
\newlabel{fig:9}{{4.3c}{13}}
\newlabel{sub@fig:9}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験1-3（探索ノード数 - 目的関数）\relax }}{13}}
\newlabel{1-3}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験2\relax }}{13}}
\newlabel{randomseed}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験2：乱数の影響に関する実験}{13}}
\newlabel{fig:10}{{4.4a}{14}}
\newlabel{sub@fig:10}{{a}{14}}
\newlabel{fig:11}{{4.4b}{14}}
\newlabel{sub@fig:11}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実験3（探索ノード数 - 正答率）\relax }}{14}}
\newlabel{ACC}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験3：モデルの予測精度に関する実験}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{考察}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験3}{16}}
\citation{RF}
\citation{ET}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{謝辞}{18}}
\bibcite{RF}{1}
\bibcite{MCTS}{2}
\bibcite{lpboost}{3}
\bibcite{ET}{4}
\bibcite{DBLP:conf/psb/KarklinMH05}{5}
\bibcite{Adaboost}{6}
\bibcite{DBLP:journals/jcisd/RogersH10}{7}
\bibcite{gBoost}{8}
\bibcite{DBLP:journals/jmlr/ShervashidzeSLMB11}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}}
\bibcite{Takigawa201350}{10}
\bibcite{gSpan}{11}
