\begin{thebibliography}{10}

\bibitem{Adaboost}
Taku Kudo, Eisaku Maeda, and Yuji Matsumoto.
\newblock An application of boosting to graph classification.
\newblock In {\em {NIPS}}, pp. 729--736, 2004.

\bibitem{DBLP:conf/psb/KarklinMH05}
Yan Karklin, Richard~F. Meraz, and Stephen~R. Holbrook.
\newblock Classification of non-coding {RNA} using graph representations of
  secondary structure.
\newblock In {\em Pacific Symposium on Biocomputing}, pp. 5--16. World
  Scientific, 2005.

\bibitem{Takigawa201350}
Ichigaku Takigawa and Hiroshi Mamitsuka.
\newblock Graph mining: procedure, application to drug discovery and recent
  advances.
\newblock {\em Drug Discovery Today}, Vol.~18, No. 1^^e2^^80^^932, pp. 50 --
  57, 2013.

\bibitem{DBLP:journals/jmlr/ShervashidzeSLMB11}
Nino Shervashidze, Pascal Schweitzer, Erik~Jan van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em Journal of Machine Learning Research}, Vol.~12, pp. 2539--2561,
  2011.

\bibitem{DBLP:journals/jcisd/RogersH10}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock {\em Journal of Chemical Information and Modeling}, Vol.~50, No.~5,
  pp. 742--754, 2010.

\bibitem{gBoost}
Hiroto Saigo, Sebastian Nowozin, Tadashi Kadowaki, Taku Kudo, and Koji Tsuda.
\newblock gboost: a mathematical programming approach to graph classification
  and regression.
\newblock {\em Machine Learning}, Vol.~75, No.~1, pp. 69--89, 2009.

\bibitem{MCTS}
Cameron Browne, Edward~Jack Powley, Daniel Whitehouse, Simon~M. Lucas, Peter~I.
  Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego~Perez Liebana, Spyridon
  Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock {\em {IEEE} Trans. Comput. Intellig. and {AI} in Games}, Vol.~4,
  No.~1, pp. 1--43, 2012.

\bibitem{lpboost}
Ayhan Demiriz, Kristin~P. Bennett, and John Shawe{-}Taylor.
\newblock Linear programming boosting via column generation.
\newblock {\em Machine Learning}, Vol.~46, No. 1-3, pp. 225--254, 2002.

\bibitem{gSpan}
Xifeng Yan and Jiawei Han.
\newblock gspan: Graph-based substructure pattern mining.
\newblock In {\em {ICDM}}, pp. 721--724. {IEEE} Computer Society, 2002.

\bibitem{RF}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, Vol.~45, No.~1, pp. 5--32, 2001.

\bibitem{ET}
Pierre Geurts, Damien Ernst, and Louis Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em Machine Learning}, Vol.~63, No.~1, pp. 3--42, Apr 2006.

\end{thebibliography}
