\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}概要}{2}
\contentsline {section}{\numberline {1.3}構成}{2}
\contentsline {chapter}{\numberline {第2章}既存手法}{3}
\contentsline {section}{\numberline {2.1}グラフ線形分類モデル}{3}
\contentsline {section}{\numberline {2.2}gBoost}{4}
\contentsline {chapter}{\numberline {第3章}提案手法}{7}
\contentsline {section}{\numberline {3.1}探索空間}{7}
\contentsline {section}{\numberline {3.2}確率的探索}{7}
\contentsline {subsection}{\numberline {3.2.1}提案手法1：一様確率設定}{9}
\contentsline {subsection}{\numberline {3.2.2}提案手法2：支持度(support)の情報を加えた確率設定}{9}
\contentsline {subsection}{\numberline {3.2.3}提案手法3：boundの情報を加えた確率設定}{10}
\contentsline {section}{\numberline {3.3}探索空間の同型判定除外}{10}
\contentsline {chapter}{\numberline {第4章}実験と結果}{11}
\contentsline {section}{\numberline {4.1}データセット}{11}
\contentsline {section}{\numberline {4.2}実験1：探索の精度，効率に関する実験}{11}
\contentsline {section}{\numberline {4.3}実験2：乱数の影響に関する実験}{13}
\contentsline {section}{\numberline {4.4}実験3：モデルの予測精度に関する実験}{14}
\contentsline {chapter}{\numberline {第5章}考察}{15}
\contentsline {section}{\numberline {5.1}実験1}{15}
\contentsline {section}{\numberline {5.2}実験2}{16}
\contentsline {section}{\numberline {5.3}実験3}{16}
\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{17}
\contentsline {chapter}{謝辞}{18}
\contentsline {chapter}{参考文献}{19}
