\relax 
\bibstyle{junsrt}
\citation{Adaboost}
\citation{DBLP:conf/psb/KarklinMH05}
\citation{Takigawa201350}
\citation{DBLP:journals/jmlr/ShervashidzeSLMB11}
\citation{DBLP:journals/jcisd/RogersH10}
\citation{gBoost}
\citation{Adaboost}
\citation{MCTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}構成}{2}}
\citation{gBoost}
\citation{lpboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存手法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}グラフ分類問題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}gBoost}{3}}
\newlabel{eq:linear}{{2.1}{4}}
\newlabel{eq:dualprob}{{2.2}{4}}
\citation{gSpan}
\newlabel{eq:gain}{{2.3}{5}}
\newlabel{eq:bound}{{2.4}{6}}
\newlabel{eq:prune}{{2.5}{6}}
\citation{gSpan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}確率的探索}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 確率的特徴探索\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_main}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}提案手法1：一様確率設定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提案手法2：支持度(support)の情報を加えた確率設定}{9}}
\citation{gSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}提案手法3：boundの情報を加えた確率設定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}探索空間の同型判定除外}{10}}
\newlabel{search space}{{3.2}{10}}
\citation{gBoost}
\citation{gBoost}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と結果}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データセット}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験1：探索の精度，効率に関する実験}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用したデータセット\relax }}{12}}
\newlabel{dataset}{{4.1}{12}}
\newlabel{fig:1}{{4.1a}{12}}
\newlabel{sub@fig:1}{{a}{12}}
\newlabel{fig:2}{{4.1b}{12}}
\newlabel{sub@fig:2}{{b}{12}}
\newlabel{fig:3}{{4.1c}{12}}
\newlabel{sub@fig:3}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験1-1（K - 目的関数）\relax }}{12}}
\newlabel{1-1}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験2：乱数の影響に関する実験}{12}}
\newlabel{fig:4}{{4.2a}{13}}
\newlabel{sub@fig:4}{{a}{13}}
\newlabel{fig:5}{{4.2b}{13}}
\newlabel{sub@fig:5}{{b}{13}}
\newlabel{fig:6}{{4.2c}{13}}
\newlabel{sub@fig:6}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験1-2（K - 探索ノード数）\relax }}{13}}
\newlabel{1-2}{{4.2}{13}}
\newlabel{fig:7}{{4.3a}{13}}
\newlabel{sub@fig:7}{{a}{13}}
\newlabel{fig:8}{{4.3b}{13}}
\newlabel{sub@fig:8}{{b}{13}}
\newlabel{fig:9}{{4.3c}{13}}
\newlabel{sub@fig:9}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験1-3（探索ノード数 - 目的関数）\relax }}{13}}
\newlabel{1-3}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験3：モデルの予測精度に関する実験}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験2\relax }}{14}}
\newlabel{randomseed}{{4.2}{14}}
\newlabel{fig:10}{{4.4a}{14}}
\newlabel{sub@fig:10}{{a}{14}}
\newlabel{fig:11}{{4.4b}{14}}
\newlabel{sub@fig:11}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実験3（探索ノード数 - 正答率）CPDB\relax }}{14}}
\newlabel{cpdb_acc}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験4：探索空間の変更に関する実験}{14}}
\newlabel{fig:12}{{4.5a}{15}}
\newlabel{sub@fig:12}{{a}{15}}
\newlabel{fig:13}{{4.5b}{15}}
\newlabel{sub@fig:13}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実験3（探索ノード数 - 正答率）Mutag\relax }}{15}}
\newlabel{mutag_acc}{{4.5}{15}}
\newlabel{fig:14}{{4.6a}{15}}
\newlabel{sub@fig:14}{{a}{15}}
\newlabel{fig:15}{{4.6b}{15}}
\newlabel{sub@fig:15}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 実験4 探索木の変更による影響\relax }}{15}}
\newlabel{tree}{{4.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{考察}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1：探索の精度，効率に関する実験}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験2：乱数の影響に関する実験}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験3：モデルの予測精度に関する実験}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験4：探索空間の変更に関する実験}{18}}
\citation{RF}
\citation{ET}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}}
\bibcite{Adaboost}{1}
\bibcite{DBLP:conf/psb/KarklinMH05}{2}
\bibcite{Takigawa201350}{3}
\bibcite{DBLP:journals/jmlr/ShervashidzeSLMB11}{4}
\bibcite{DBLP:journals/jcisd/RogersH10}{5}
\bibcite{gBoost}{6}
\bibcite{MCTS}{7}
\bibcite{lpboost}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\bibcite{gSpan}{9}
\bibcite{RF}{10}
\bibcite{ET}{11}
