\relax 
\citation{Harchaoui:2007,Nowozin:2007,Barra:2013,Bai:2014a}
\citation{Kashima:2003,Tsuda:2007,Saigo:2008a,Saigo:2009,Mahe:2009,Vishwanathan:2010,Shrvashidze:2011,Takigawa:2013,takigawa:2017}
\citation{Borgwardt:2005,Karklin:2005,Takigawa:2011b}
\citation{Kearnes2016,gilmer:2017}
\citation{Kudo:2005}
\citation{james:2004,durant:2002}
\citation{Yan:2002,Nijssen:2004}
\citation{Fan:2008,Saigo:2009,Shirakawa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Saigo:2009,Shirakawa:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}}
\newlabel{sec:relatedwork}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{4}}
\newlabel{sec:ourapproach}{{1.2}{4}}
\citation{Yan:2002,Nijssen:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{5}}
\newlabel{eq:train_data}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Space for Subgraphs}{5}}
\newlabel{sec:subgraphMining}{{2.2}{5}}
\citation{Yan:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS code tree. Search space for subgraphs that appear in the training dataset.}}{6}}
\newlabel{fig:search_tree}{{1}{6}}
\newlabel{eq:propSubgraph}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminative Criterion}{6}}
\newlabel{sec:criterion}{{2.3}{6}}
\newlabel{eq:score_R}{{3}{6}}
\citation{Saigo:2009,Shirakawa:2018}
\citation{Shirakawa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting and Challenges}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Depth First Search with Branch and Bound}{7}}
\newlabel{thm:bound_R}{{1}{7}}
\newlabel{eq:bound_R}{{4}{7}}
\citation{Shirakawa:2018}
\newlabel{eq:boundSubset}{{5}{8}}
\newlabel{eq:linearBound}{{6}{8}}
\citation{pearl:1984}
\citation{hart:1968}
\citation{dijkstra:1959}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Depth-first vs. Best-first. The bold circles show already searched nodes and double circles show the candidate nodes for next expansion}}{9}}
\newlabel{fig:search}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best First Search}{9}}
\citation{Levente:2006,Romaric:2010,Cameron:2012}
\citation{Levente:2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Subgraph Search by Best First Search}}{10}}
\newlabel{alg:bfs}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Tree Search}{10}}
\newlabel{eq:ucb}{{7}{10}}
\citation{Romaric:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One circle of processes in UCT}}{11}}
\newlabel{fig:MCTS}{{3}{11}}
\citation{Yan:2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Subgraph Search by UCT}}{13}}
\newlabel{alg:uct}{{2}{13}}
\citation{Rogers:2010}
\citation{Kearnes2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Four Basic Operations in UCT}}{14}}
\newlabel{alg:four_operations}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary}}{15}}
\newlabel{tbl:dataset}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UNDER CONSTRUCTION}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{fig:one}{{6.2}{16}}
\newlabel{fig:two}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一つめの図}}{16}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Harchaoui:2007}{1}
\bibcite{Nowozin:2007}{2}
\bibcite{Barra:2013}{3}
\bibcite{Bai:2014a}{4}
\bibcite{Kashima:2003}{5}
\bibcite{Tsuda:2007}{6}
\bibcite{Saigo:2008a}{7}
\bibcite{Saigo:2009}{8}
\bibcite{Mahe:2009}{9}
\bibcite{Vishwanathan:2010}{10}
\bibcite{Shrvashidze:2011}{11}
\bibcite{Takigawa:2013}{12}
\bibcite{takigawa:2017}{13}
\bibcite{Borgwardt:2005}{14}
\bibcite{Karklin:2005}{15}
\bibcite{Takigawa:2011b}{16}
\bibcite{Kearnes2016}{17}
\bibcite{gilmer:2017}{18}
\bibcite{Kudo:2005}{19}
\bibcite{james:2004}{20}
\bibcite{durant:2002}{21}
\bibcite{Yan:2002}{22}
\bibcite{Nijssen:2004}{23}
\bibcite{Fan:2008}{24}
\bibcite{Shirakawa:2018}{25}
\bibcite{pearl:1984}{26}
\bibcite{hart:1968}{27}
\bibcite{dijkstra:1959}{28}
\bibcite{Levente:2006}{29}
\bibcite{Romaric:2010}{30}
\bibcite{Cameron:2012}{31}
\bibcite{Rogers:2010}{32}
