This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in james:2004
Warning--empty journal in pearl:1984
You've used 30 entries,
            2270 wiz_defined-function locations,
            753 strings with 10301 characters,
and the built_in function-call counts, 11916 in all, are:
= -- 999
> -- 358
< -- 51
+ -- 139
- -- 109
* -- 645
:= -- 1414
add.period$ -- 92
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 747
empty$ -- 1093
format.name$ -- 218
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 32
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 740
swap$ -- 275
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 104
width$ -- 32
write$ -- 342
is.kanji.str$ -- 386
(There were 2 warnings)
