\begin{thebibliography}{10}

\bibitem{Harchaoui:2007}
Za\"{i}d Harchaoui and Francis Bach.
\newblock Image classification with segmentation graph kernels.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 1--8, Minneapolis,
  Minnesota, USA, 2007.

\bibitem{Nowozin:2007}
Sebastian Nowozin, Koji Tsuda, Takeaki Uno, Taku Kudo, and G\"{o}khan Bak{\i}r.
\newblock Weighted substructure mining for image analysis.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 1--8, Minneapolis,
  Minnesota, USA, 2007.

\bibitem{Barra:2013}
Vincent Barra and Silvia Biasotti.
\newblock 3{D} shape retrieval using kernels on extended reeb graphs.
\newblock {\em Pattern Recognition}, Vol.~46, No.~11, pp. 2985--2999, 2013.

\bibitem{Bai:2014a}
Lu~Bai, Luca Rossi, Horst Bunke, and Edwin~R. Hancock.
\newblock Attributed graph kernels using the jensen-tsallis $q$-differences.
\newblock In {\em Proceedings of the 2014 European Conference on Machine
  Learning and Principles and Practice of Knowledge Discovery in Databases
  (ECML-PKDD 2014)}, pp. 99--114, Nancy, France, 2014.

\bibitem{Kashima:2003}
Hisashi Kashima, Koji Tsuda, and Akihiro Inokuchi.
\newblock Marginalized kernels between labeled graphs.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML)}, pp. 321--328, Washington, DC, USA, 2003.

\bibitem{Tsuda:2007}
Koji Tsuda.
\newblock Entire regularization paths for graph data.
\newblock In {\em Proceedings of the 24th International Conference on Machine
  learning (ICML)}, pp. 919--926, Banff, Alberta, Canada, 2007.

\bibitem{Saigo:2008a}
Hiroto Saigo, Nicole Kr\"{a}mer, and Koji Tsuda.
\newblock Partial least squares regression for graph mining.
\newblock In {\em Proceeding of the 14th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, pp. 578--586, Las Vegas, Nevada, USA,
  2008.

\bibitem{Saigo:2009}
Hiroto Saigo, Sebastian Nowozin, Tadashi Kadowaki, Taku Kudo, and Koji Tsuda.
\newblock g{B}oost: a mathematical programming approach to graph classification
  and regression.
\newblock {\em Machine Learning}, Vol.~75, pp. 69--89, 2009.

\bibitem{Mahe:2009}
Pierre Mah\'{e} and Jean-Philippe Vert.
\newblock Graph kernels based on tree patterns for molecules.
\newblock {\em Machine Learning}, Vol.~75, No.~1, pp. 3--35, 2009.

\bibitem{Vishwanathan:2010}
S.~V.~N. Vishwanathan, Nicol~N. Schraudolph, Risi Kondor, and Karsten~M.
  Borgwardt.
\newblock Graph kernels.
\newblock {\em Journal of Machine Learning Research}, Vol.~11, pp. 1201--1242,
  2010.

\bibitem{Shrvashidze:2011}
Nino Shervashidze, Pascal Schweitzer, Erik~Jan van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-{L}ehman {G}raph {K}ernels.
\newblock {\em Journal of Machine Learning Research}, Vol.~12, No. Sep, pp.
  2539--2561, 2011.

\bibitem{Takigawa:2013}
Ichigaku Takigawa and Hiroshi Mamitsuka.
\newblock Graph mining: procedure, application to drug discovery and recent
  advances.
\newblock {\em Drug Discovery Today}, Vol.~18, No. 1-2, pp. 50--57, 2013.

\bibitem{takigawa:2017}
Ichigaku Takigawa and Hiroshi Mamitsuka.
\newblock Generalized sparse learning of linear models over the complete
  subgraph feature set.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Vol.~39, No.~3, pp. 617--624, 2017.

\bibitem{Borgwardt:2005}
Karsten~M. Borgwardt, Cheng~Soon Ong, Stefan Sch\"{o}nauer, S.~V.~N.
  Vishwanathan, Alex~J. Smola, and Hans-Peter Kriegel.
\newblock Protein function prediction via graph kernels.
\newblock {\em Bioinformatics}, Vol.~21, No.~1, pp. i47--i56, 2005.

\bibitem{Karklin:2005}
Yan Karklin, Richard~F. Meraz, and Stephen~R. Holbrook.
\newblock Classification of non-coding {RNA} using graph representations of
  secondary structure.
\newblock In {\em Proceedings of the Pacific Symposium on Biocomputing (PSB)},
  pp. 4--15, Hawaii, USA, 2005.

\bibitem{Takigawa:2011b}
Ichigaku Takigawa, Koji Tsuda, and Hiroshi Mamitsuka.
\newblock Mining significant substructure pairs for interpreting
  polypharmacology in drug-target network.
\newblock {\em PLoS ONE}, Vol.~6, No.~2, p. e16999, 2011.

\bibitem{Kearnes2016}
Steven Kearnes, Kevin McCloskey, Marc Berndl, Vijay Pande, and Patrick Riley.
\newblock Molecular graph convolutions: moving beyond fingerprints.
\newblock {\em Journal of Computer-Aided Molecular Design}, Vol.~30, No.~8, pp.
  595--608, Aug 2016.

\bibitem{gilmer:2017}
Justin Gilmer, Samuel Schoenholz, Patrick~F. Riley, Oriol Vinyals, and George
  Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML)}, Washington, DC, USA, 2017.

\bibitem{Kudo:2005}
Taku {Kudo}, Eisaku {Maeda}, and Yuji {Matsumoto}.
\newblock An application of boosting to graph classification.
\newblock In Lawrence~K. Saul, Yair Weiss, and {L\'{e}on} Bottou, editors, {\em
  Advances in Neural Information Processing Systems 17}, pp. 729--736. MIT
  Press, Cambridge, MA, 2005.

\bibitem{Yan:2002}
Xifeng Yan and Jiawei Han.
\newblock g{S}pan: Graph-based substructure pattern mining.
\newblock In {\em Proceedings of the 2002 IEEE International Conference on Data
  Mining (ICDM)}, pp. 721--724, Washington, DC, USA, 2002.

\bibitem{Nijssen:2004}
Siegfried Nijssen and Joost~N. Kok.
\newblock A quickstart in frequent structure mining can make a difference.
\newblock In {\em Proceeding of the 10th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, pp. 647--652, Seattle, Washington, USA,
  2004.

\bibitem{Fan:2008}
Wei Fan, Kun Zhang, Hong Cheng, Jing Gao, Xifeng Yan, Jiawei Han, Philip Yu,
  and Olivier Verscheure.
\newblock Direct mining of discriminative and essential frequent patterns via
  model-based search tree.
\newblock In {\em Proceedings of the 14th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '08, pp. 230--238, New York, NY,
  USA, 2008. ACM.

\bibitem{Shirakawa:2018}
Ryo Shirakawa, Yusei Yokoyama, Fumiya Okazaki, and Ichigaku Takigawa.
\newblock Jointly learning relevant subgraph patterns and nonlinear models of
  their indicators.
\newblock {\em CoRR}, Vol. abs/1807.02963, , 2018.

\bibitem{pearl:1984}
J.~Pearl.
\newblock Heuristics: Intelligent search strategies for computer problem
  solving.
\newblock 1 1984.

\bibitem{Levente:2006}
Levente Kocsis and Csaba Szepesv{\'{a}}ri.
\newblock Bandit based monte-carlo planning.
\newblock In {\em Machine Learning: {ECML} 2006, 17th European Conference on
  Machine Learning, Berlin, Germany, September 18-22, 2006, Proceedings}, pp.
  282--293, 2006.

\bibitem{Romaric:2010}
Romaric Gaudel and Mich{\`{e}}le Sebag.
\newblock Feature selection as a one-player game.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10), June 21-24, 2010, Haifa, Israel}, pp. 359--366, 2010.

\bibitem{Cameron:2012}
Cameron Browne, Edward~Jack Powley, Daniel Whitehouse, Simon~M. Lucas, Peter~I.
  Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego~Perez Liebana, Spyridon
  Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock {\em {IEEE} Trans. Comput. Intellig. and {AI} in Games}, Vol.~4,
  No.~1, pp. 1--43, 2012.

\bibitem{Rogers:2010}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock {\em Journal of Chemical Information and Modeling}, Vol.~50, No.~5,
  pp. 742--754, 2010.

\end{thebibliography}
