\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Related Work}{4}
\contentsline {subsection}{\numberline {1.2}Our Approach}{4}
\contentsline {section}{\numberline {2}Preliminaries}{4}
\contentsline {subsection}{\numberline {2.1}Notations}{4}
\contentsline {subsection}{\numberline {2.2}Search Space for Subgraphs}{5}
\contentsline {subsection}{\numberline {2.3}Discriminative Criteria}{6}
\contentsline {section}{\numberline {3}Problem Setting and Challenges}{7}
\contentsline {section}{\numberline {4}Depth First Search with Branch and Bound}{7}
\contentsline {section}{\numberline {5}Proposed Method}{8}
\contentsline {subsection}{\numberline {5.1}Best First Search}{8}
\contentsline {subsection}{\numberline {5.2}Monte Carlo Tree Search}{9}
\contentsline {section}{\numberline {6}Experiments}{14}
\contentsline {subsection}{\numberline {6.1}Datasets}{14}
\contentsline {subsection}{\numberline {6.2}UNDER CONSTRUCTION}{15}
\contentsline {section}{\numberline {7}Conclusion}{15}
