This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in pearl:1984
You've used 28 entries,
            2270 wiz_defined-function locations,
            743 strings with 9999 characters,
and the built_in function-call counts, 11217 in all, are:
= -- 945
> -- 332
< -- 48
+ -- 129
- -- 101
* -- 606
:= -- 1328
add.period$ -- 86
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 706
empty$ -- 1033
format.name$ -- 202
if$ -- 2809
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 30
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 700
swap$ -- 261
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 99
width$ -- 30
write$ -- 322
is.kanji.str$ -- 361
(There was 1 warning)
