\relax 
\citation{gBoost}
\citation{lpboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存手法(gBoost)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}グラフ線形分類モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LPBoost}{1}}
\citation{gSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特徴探索アルゴリズム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}}
\citation{gSpan}
\citation{gBoost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 探索のランダム化}}{3}}
\newlabel{alg_main}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提案手法1：一様確率設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案手法2：支持度(support)の情報を加えた確率設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案手法3：bound,gainの情報を加えた確率設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}探索空間の同型判定除外}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験\&結果}{3}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{gBoost}{1}
\bibcite{lpboost}{2}
\bibcite{gSpan}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したデータセット}}{4}}
\newlabel{dataset}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データセット}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験1：探索の精度、効率に関する実験}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}flow - 目的関数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}flow - 探索ノード数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}探索ノード数 - 目的関数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験2：$\lambda $ に関する実験}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験3：乱数のブレに関する実験}{4}}
