\relax 
\citation{deltol}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と考察}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用したデータベース}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用したデータセット}}{25}}
\newlabel{dataset}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}出力数と出力時間に関する実験}{25}}
\newlabel{out-exp}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}考察}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mutag(左)CPDB(右)の実験結果：上から順に出力数，CPUtime，1出力あたりのCPUtime}}{27}}
\newlabel{cpdb}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}機械学習に対する応用実験}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験準備}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}実験1:結果と考察}{29}}
\newlabel{subsec:exp1}{{5.4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mutag(上)CPDB(中央)AIDS(CAvsCM)(下)のminsupの変化と正解率の実験結果：左から順にSVM，Random Forest}}{31}}
\newlabel{ml_minsup}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}実験2:結果と考察}{32}}
\newlabel{subsec:exp3}{{5.4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mutag(左)CPDB(右)のwildcard pruningによる出力と出力時間の実験結果：上から順に出力数，出力時間}}{33}}
\newlabel{wildpruning-out}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mutagのwildcard pruningによる特徴削減の実験結果：左から順にSVM，Random Forest}}{34}}
\newlabel{ml_wildpruning_mutag}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CPDBのwildcard pruningによる特徴削減の実験結果：左から順にSVM，Random Forest}}{35}}
\newlabel{ml_wildpruning_cpdb}{{5.5}{35}}
\@setckpt{exp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{74}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{Theorem}{2}
\setcounter{Definition}{9}
\setcounter{Proof}{0}
\setcounter{Lemma}{0}
}
