\relax 
\bibstyle{jplain}
\citation{fssm}
\citation{fsg}
\citation{agm1}
\citation{agm2}
\citation{gSpan}
\citation{gaston}
\citation{wildcard}
\citation{ws1}
\citation{ws2}
\citation{ws3}
\citation{graphgrep}
\citation{graphfind}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}頻出部分グラフマイニング}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}グラフマイニング}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}グラフの定義}{5}}
\citation{gi}
\citation{gSpan}
\citation{agm1}
\citation{agm2}
\citation{fsg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}問題定義}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DFSコード}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DFS辞書順}{7}}
\citation{gSpan}
\citation{gSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}最小DFSコード}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DFSコード木とgSpanアルゴリズム}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Wildcard許容頻出部分グラフマイニング}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wildcardを許容した部分グラフ}{9}}
\newlabel{fig:one}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)グラフデータベースの例図(b)(a)のデータベースに対し，minsup=3として頻出部分グラフマイニングを行ったときの出力パターン}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wildcard許容版gSpanアルゴリズム}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 図3.1\relax のデータベースに対し，minsup=3としてwildcard1つ許容した頻出部分グラフマイニングを行ったときの出力パターンとその包含関係}}{11}}
\newlabel{fig:three}{{3.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces wildcard許容版gSpan algorithm}}{12}}
\newlabel{alg1}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathrm  {SubgraphMining}(\mathbb  {GS}，g，W)$}}{13}}
\newlabel{pro1}{{2}{13}}
\citation{deltol}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Wildcard許容頻出飽和・極大部分グラフマイニング}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}頻出飽和パターン集合と頻出極大パターン集合}{14}}
\citation{deltol}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}既存手法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 枝刈りに対するfeasible edgeの条件の例}}{16}}
\newlabel{fig:p}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 図4.1\relax のデータベースに対し，minsup=1として頻出部分グラフマイニングをした際の出力グラフ例}}{16}}
\newlabel{fig:pg}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wildcard pruningと枝刈りをしてはいけない例を示すためのデータベース}}{17}}
\newlabel{fig:wild}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wildcard許容版$\delta $-tolerance closed frequent subgraphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wildcardを含むパターンに対する飽和集合・極大集合}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wildcardが１種類のラベルのみを許容しているパターン例}}{18}}
\newlabel{fig:wipt}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wildcard pruning}{18}}
\newlabel{wildprun}{{4.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces minsup=2におけるwildcard 1つ許容した頻出飽和部分グラフ}}{19}}
\newlabel{fig:wipc}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}提案アルゴリズム}{19}}
\citation{deltol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces minsup=2におけるwildcard 1つ許容した頻出部分グラフマイニングの探索木(DFSコード木)の一部}}{20}}
\newlabel{fig:ned}{{4.6}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces wildcard許容版$\delta $-tolerance closed frequent subgraphs algorithm}}{21}}
\newlabel{alg2}{{3}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathrm  {SubgraphMining}(\mathbb  {GS}，G，W)$}}{22}}
\newlabel{pro2}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathrm  {WildcardEdgeExtension}(\mathbb  {GS}，G，W)$}}{23}}
\newlabel{pro3}{{5}{23}}
\@input{exp.aux}
\@input{result.aux}
\@writefile{toc}{\contentsline {chapter}{謝辞}{38}}
\bibdata{ref}
\bibcite{gi}{1}
\bibcite{graphfind}{2}
\bibcite{graphgrep}{3}
\bibcite{ws2}{4}
\bibcite{wildcard}{5}
\bibcite{fssm}{6}
\bibcite{agm1}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}}
\bibcite{agm2}{8}
\bibcite{fsg}{9}
\bibcite{gaston}{10}
\bibcite{deltol}{11}
\bibcite{ws3}{12}
\bibcite{ws1}{13}
\bibcite{gSpan}{14}
