\relax 
\citation{gSpan}
\citation{2016sys}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}部分グラフ共起を用いた学習について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提案手法1:厳密法}{1}}
\newlabel{st}{{2.1}{1}}
\citation{gSpan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 部分グラフとその共起の探索(厳密法)}}{2}}
\newlabel{alg_cooc_st}{{1}{2}}
\citation{gBoost}
\bibstyle{jplain}
\bibdata{ref}
\bibcite{gBoost}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提案手法2:Top-k法}{3}}
\newlabel{tk}{{2.2}{3}}
\newlabel{lam}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 部分グラフとその共起の探索(Top-k)}}{3}}
\newlabel{alg_cooc_topk}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}効率的なモデル構築}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{3}}
\newlabel{exp_cooc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用したデータセット}{3}}
\bibcite{gSpan}{2}
\bibcite{2016sys}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したデータセット}}{4}}
\newlabel{dataset}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}精度に関する実験}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}計算時間に関する実験}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}実験設定}{4}}
